{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@bulatdashiev/svelte-slider": "^1.0.3",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.46.4",
    "svelte-check": "^2.0.0",
    "svelte-icon": "^1.2.4",
    "svelte-mui": "^0.5.0",
    "svelte-preprocess": "^4.0.0",
    "svelte-scrollto": "^0.2.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@kahi-ui/framework": "^0.5.7",
    "bootstrap": "^5.1.3",
    "sirv-cli": "^2.0.0",
    "svelte-icons": "^2.1.0",
    "svelte-scrolling": "^1.1.1",
    "sveltestrap": "^5.9.0",
    "vue-scrollto": "^2.20.0"
  }
}
